package PerlTest::Model::DbModel;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'PerlTest::Schema',
    
    connect_info => {
        dsn => 'dbi:Pg:dbname=perl_test',
        user => 'perl_test',
        password => 'perl_test',
    }
);

=head1 NAME

PerlTest::Model::DbModel - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<PerlTest>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<PerlTest::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.65

=head1 AUTHOR

Станислав Шкитин

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
